MONGO_URL =  mongodb+srv://deepjodhani02:Deep%401234@cluster0.pnlx3nv.mongodb.net/fileUpload
PORT = 3000
JWT_SECRET = deepdeip
CLOUD_NAME = dsq6o2yzb
API_KEY = 116138454347462
API_SECRET = ocbhYybK17KMgReyDQ9mSC3TdCY